<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>OOP.PillarsRevision.Inheritance</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Polymorphism\poly.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Polymorphism\poly.cs" />
  </ItemGroup>

</Project>
