# BridgeLabz_Carl-Zeiss

./: README.md  Task1.md
Basics/: Basics.sln
Basics/Basics/: Basics.csproj
Basics/Basics/01_EnvironmentSetup/: DotNetInfo.cs
Basics/Basics/02_BasicElements/: BasicIO.cs  Operators.cs  Variables.cs
Basics/Basics/03_TypeConversion/: TypeConversion.cs
Basics/Basics/04_LogicalConstructs/: IfElse.cs
Collections/AddressBook/: AddressBook.sln
Collections/AddressBook/AddressBook/: AddressBook.csproj  Program.cs
Collections/AddressBook/AddressBook/AddressLogic/: AddressLogic.cs
Collections/AddressBook/AddressBook/Contact/: ContactPerson.cs
Collections/AddressBook/AddressBook/Interface/: Interface1.cs
Collections/Collections/: Collections.sln
Collections/Collections/Collections/: Collections.csproj
Collections/Collections/Collections/Delegates/: DelegateBasic.cs
Collections/Collections/Collections/Dictionary/: dic.cs
Collections/Collections/Collections/Events/: ButtonClick.cs
Collections/Collections/Collections/Generics/: GenericConstraints.cs  IntrotoGen.cs  genericClasses.cs  genericMethods.cs  structConstraint.cs
Collections/Collections/Collections/Hashset/: hashsetbasic.cs
Collections/Collections/Collections/List/: ImportantOperations.cs  ListBasic.cs
Collections/Collections/Collections/Stack/: stackbasic.cs
Collections/LibraryManagementSystem/: AddressBook.sln
Collections/LibraryManagementSystem/LibraryManagementSystem/AdressLogic/: AddressLog.cs
Collections/LibraryManagementSystem/LibraryManagementSystem/Contact/: Contact.cs
DSA/DSA/: DSA.sln
DSA/DSA/DSA/: DSA.csproj
Exceptions/Exceptions/: Exceptions.sln
Exceptions/Exceptions/Exceptions/: Exceptions.csproj
IOStream/IOStream/: IOStream.sln
IOStream/IOStream/IOStream/: IOStream.csproj
OOPs/OOP/: OOP.sln
OOPs/OOP/OOP/: OOP.csproj
OOPs/OOP/OOP/Constructors/: Chainingandoverloading.cs  DefaultConstructor.cs
OOPs/OOP/OOP/Encapsulation/: Problem1.cs
OOPs/OOP/OOP/OOPs Basics/: ClassObjects.cs  Instanceandstatic.cs  MethodOverloading.cs  PublicandPrivateFields.cs  readonly.cs
OOPs/OOP/OOP/PillarsRevision/: Inheritance.cs
OOPs/OOP/OOP/Review 2/: RPGEvolution.cs  UniversalRemote.cs
OOPs/OOP/OOP/Revision/: HospitalManagementSystem.cs
OOPs/OOP/OOP/SnakeandLadder/: SnakeandLadder.cs
OOPs/OOP/OOP/VehicleSystem/: VehicleSystem.cs
Review/Review 5/: Review 5.sln
Review/Review 5/Review 5/: ContractEmployee.cs  Employee.cs  EmployeeManager.cs  FileManager.cs  FullTimeEmployee.cs  PartTimeEmployee.cs  Program.cs  Review 5.csproj  SalaryProcessor.cs  SearchService.cs  ValidationException.cs
(+33 files in other folders)
