<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Collections.Hashset.hashsetbasic</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queue\" />
  </ItemGroup>

</Project>
